|top
k_up => a.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => c.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => Q0.OUTPUTSELECT
k_up => flag1.OUTPUTSELECT
k_up => flag2.ENA
k_dn => c.OUTPUTSELECT
k_dn => c.OUTPUTSELECT
k_dn => c.OUTPUTSELECT
k_dn => c.OUTPUTSELECT
k_dn => c.OUTPUTSELECT
k_dn => c.OUTPUTSELECT
k_dn => c.OUTPUTSELECT
k_dn => c.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => Q0.OUTPUTSELECT
k_dn => flag2.OUTPUTSELECT
k_dn => flag1.OUTPUTSELECT
key_zhuan => a.OUTPUTSELECT
clk => clk.IN1
seg[0] <= seg_dri:U1.seg
seg[1] <= seg_dri:U1.seg
seg[2] <= seg_dri:U1.seg
seg[3] <= seg_dri:U1.seg
seg[4] <= seg_dri:U1.seg
seg[5] <= seg_dri:U1.seg
seg[6] <= seg_dri:U1.seg
seg[7] <= seg_dri:U1.seg
sel[0] <= seg_dri:U1.sel
sel[1] <= seg_dri:U1.sel
sel[2] <= seg_dri:U1.sel
sel[3] <= seg_dri:U1.sel
sel[4] <= seg_dri:U1.sel
sel[5] <= seg_dri:U1.sel
sel[6] <= seg_dri:U1.sel
sel[7] <= seg_dri:U1.sel


|top|seg_dri:U1
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
clk => e1.CLK
clk => e[0].CLK
clk => e[1].CLK
clk => e[2].CLK
clk => e[3].CLK
clk => e[4].CLK
clk => e[5].CLK
clk => e[6].CLK
clk => e[7].CLK
clk => e[8].CLK
clk => e[9].CLK
clk => e[10].CLK
clk => e[11].CLK
clk => e[12].CLK
clk => e[13].CLK
clk => e[14].CLK
clk => e[15].CLK
clk => e[16].CLK
clk => e[17].CLK
clk => e[18].CLK
clk => e[19].CLK
clk => e[20].CLK
clk => e[21].CLK
clk => e[22].CLK
clk => e[23].CLK
clk => e[24].CLK
clk => e[25].CLK
clk => e[26].CLK
clk => e[27].CLK
clk => e[28].CLK
clk => e[29].CLK
clk => e[30].CLK
clk => e[31].CLK
clk => clk_scan.CLK
clk => c_clk[0].CLK
clk => c_clk[1].CLK
clk => c_clk[2].CLK
clk => c_clk[3].CLK
clk => c_clk[4].CLK
clk => c_clk[5].CLK
clk => c_clk[6].CLK
clk => c_clk[7].CLK
clk => c_clk[8].CLK
clk => c_clk[9].CLK
clk => c_clk[10].CLK
clk => c_clk[11].CLK
clk => c_clk[12].CLK
clk => c_clk[13].CLK
clk => c_clk[14].CLK
clk => c_clk[15].CLK
clk => c_clk[16].CLK
clk => c_clk[17].CLK
clk => c_clk[18].CLK
clk => c_clk[19].CLK
clk => c_clk[20].CLK
clk => c_clk[21].CLK
clk => c_clk[22].CLK
clk => c_clk[23].CLK
clk => c_clk[24].CLK
clk => c_clk[25].CLK
clk => c_clk[26].CLK
clk => c_clk[27].CLK
clk => c_clk[28].CLK
clk => c_clk[29].CLK
clk => c_clk[30].CLK
clk => c_clk[31].CLK
d[0] => Mux3.IN7
d[1] => Mux2.IN7
d[2] => Mux1.IN7
d[3] => Mux0.IN7
d[4] => Mux3.IN6
d[5] => Mux2.IN6
d[6] => Mux1.IN6
d[7] => Mux0.IN6
seg[0] <= <VCC>
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a => num.OUTPUTSELECT
a => num.OUTPUTSELECT
a => num.OUTPUTSELECT
a => num.OUTPUTSELECT


