|top
seg[0] <= segdri:U4.seg
seg[1] <= segdri:U4.seg
seg[2] <= segdri:U4.seg
seg[3] <= segdri:U4.seg
seg[4] <= segdri:U4.seg
seg[5] <= segdri:U4.seg
seg[6] <= segdri:U4.seg
seg[7] <= segdri:U4.seg
sel[0] <= segdri:U4.sel
sel[1] <= segdri:U4.sel
sel[2] <= segdri:U4.sel
sel[3] <= segdri:U4.sel
sel[4] <= segdri:U4.sel
sel[5] <= segdri:U4.sel
sel[6] <= segdri:U4.sel
sel[7] <= segdri:U4.sel
rst => rst.IN3
clk_50 => clk_50.IN3
rxd => rxd.IN1
txd <= send:U2.txd
clk_count => clk_count.IN1


|top|send:U2
clk_50 => clk_50.IN1
rst => txd~reg0.PRESET
rst => t_count[0].ACLR
rst => t_count[1].ACLR
rst => t_count[2].ACLR
rst => t_count[3].ACLR
rst => a[0].ENA
rst => s_buf[8].ENA
rst => s_buf[7].ENA
rst => s_buf[6].ENA
rst => s_buf[5].ENA
rst => s_buf[4].ENA
rst => s_buf[3].ENA
rst => s_buf[2].ENA
rst => s_buf[1].ENA
rst => s_buf[0].ENA
rst => a[3].ENA
rst => a[2].ENA
rst => a[1].ENA
temp[0] => Mux7.IN15
temp[1] => Mux6.IN15
temp[2] => Mux5.IN15
temp[3] => Mux4.IN15
temp[4] => Mux3.IN15
temp[5] => Mux2.IN15
temp[6] => Mux1.IN15
temp[7] => Mux0.IN15
temp[8] => Mux7.IN14
temp[9] => Mux6.IN14
temp[10] => Mux5.IN14
temp[11] => Mux4.IN14
temp[12] => Mux3.IN14
temp[13] => Mux2.IN14
temp[14] => Mux1.IN14
temp[15] => Mux0.IN14
temp[16] => Mux7.IN13
temp[17] => Mux6.IN13
temp[18] => Mux5.IN13
temp[19] => Mux4.IN13
temp[20] => Mux3.IN13
temp[21] => Mux2.IN13
temp[22] => Mux1.IN13
temp[23] => Mux0.IN13
temp[24] => Mux7.IN12
temp[25] => Mux6.IN12
temp[26] => Mux5.IN12
temp[27] => Mux4.IN12
temp[28] => Mux3.IN12
temp[29] => Mux2.IN12
temp[30] => Mux1.IN12
temp[31] => Mux0.IN12
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|send:U2|clk_div:U6
clk_50 => clk_1~reg0.CLK
clk_50 => ACC[0].CLK
clk_50 => ACC[1].CLK
clk_50 => ACC[2].CLK
clk_50 => ACC[3].CLK
clk_50 => ACC[4].CLK
clk_50 => ACC[5].CLK
clk_50 => ACC[6].CLK
clk_50 => ACC[7].CLK
clk_50 => ACC[8].CLK
clk_50 => ACC[9].CLK
clk_50 => ACC[10].CLK
clk_50 => ACC[11].CLK
clk_50 => ACC[12].CLK
clk_50 => ACC[13].CLK
clk_50 => ACC[14].CLK
clk_50 => ACC[15].CLK
clk_50 => ACC[16].CLK
clk_50 => ACC[17].CLK
clk_50 => ACC[18].CLK
clk_50 => ACC[19].CLK
clk_50 => ACC[20].CLK
clk_50 => ACC[21].CLK
clk_50 => ACC[22].CLK
clk_50 => ACC[23].CLK
clk_50 => ACC[24].CLK
clk_50 => ACC[25].CLK
clk_50 => ACC[26].CLK
clk_50 => ACC[27].CLK
clk_50 => ACC[28].CLK
clk_50 => ACC[29].CLK
clk_50 => ACC[30].CLK
clk_50 => ACC[31].CLK
f[0] => Add0.IN32
f[1] => Add0.IN31
f[2] => Add0.IN30
f[3] => Add0.IN29
f[4] => Add0.IN28
f[5] => Add0.IN27
f[6] => Add0.IN26
f[7] => Add0.IN25
f[8] => Add0.IN24
f[9] => Add0.IN23
f[10] => Add0.IN22
f[11] => Add0.IN21
f[12] => Add0.IN20
f[13] => Add0.IN19
f[14] => Add0.IN18
f[15] => Add0.IN17
f[16] => Add0.IN16
f[17] => Add0.IN15
f[18] => Add0.IN14
f[19] => Add0.IN13
f[20] => Add0.IN12
f[21] => Add0.IN11
f[22] => Add0.IN10
f[23] => Add0.IN9
f[24] => Add0.IN8
f[25] => Add0.IN7
f[26] => Add0.IN6
f[27] => Add0.IN5
f[28] => Add0.IN4
f[29] => Add0.IN3
f[30] => Add0.IN2
f[31] => Add0.IN1
clk_1 <= clk_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|receive:U3
clk_50 => r_buf[0].CLK
clk_50 => r_buf[1].CLK
clk_50 => r_buf[2].CLK
clk_50 => r_buf[3].CLK
clk_50 => r_buf[4].CLK
clk_50 => r_buf[5].CLK
clk_50 => r_buf[6].CLK
clk_50 => r_buf[7].CLK
clk_50 => t[0].CLK
clk_50 => t[1].CLK
clk_50 => t[2].CLK
clk_50 => temp_2[0]~reg0.CLK
clk_50 => temp_2[1]~reg0.CLK
clk_50 => temp_2[2]~reg0.CLK
clk_50 => temp_2[3]~reg0.CLK
clk_50 => temp_2[4]~reg0.CLK
clk_50 => temp_2[5]~reg0.CLK
clk_50 => temp_2[6]~reg0.CLK
clk_50 => temp_2[7]~reg0.CLK
clk_50 => temp_2[8]~reg0.CLK
clk_50 => temp_2[9]~reg0.CLK
clk_50 => temp_2[10]~reg0.CLK
clk_50 => temp_2[11]~reg0.CLK
clk_50 => temp_2[12]~reg0.CLK
clk_50 => temp_2[13]~reg0.CLK
clk_50 => temp_2[14]~reg0.CLK
clk_50 => temp_2[15]~reg0.CLK
clk_50 => temp_2[16]~reg0.CLK
clk_50 => temp_2[17]~reg0.CLK
clk_50 => temp_2[18]~reg0.CLK
clk_50 => temp_2[19]~reg0.CLK
clk_50 => temp_2[20]~reg0.CLK
clk_50 => temp_2[21]~reg0.CLK
clk_50 => temp_2[22]~reg0.CLK
clk_50 => temp_2[23]~reg0.CLK
clk_50 => temp_2[24]~reg0.CLK
clk_50 => temp_2[25]~reg0.CLK
clk_50 => temp_2[26]~reg0.CLK
clk_50 => temp_2[27]~reg0.CLK
clk_50 => temp_2[28]~reg0.CLK
clk_50 => temp_2[29]~reg0.CLK
clk_50 => temp_2[30]~reg0.CLK
clk_50 => temp_2[31]~reg0.CLK
clk_50 => r_count[0].CLK
clk_50 => r_count[1].CLK
clk_50 => r_count[2].CLK
clk_50 => r_count[3].CLK
clk_50 => r_count[4].CLK
clk_50 => r_count[5].CLK
clk_50 => r_count[6].CLK
clk_50 => r_count[7].CLK
clk_50 => r_div[0].CLK
clk_50 => r_div[1].CLK
clk_50 => r_div[2].CLK
clk_50 => r_div[3].CLK
clk_50 => r_div[4].CLK
clk_50 => r_div[5].CLK
clk_50 => r_div[6].CLK
clk_50 => r_div[7].CLK
clk_50 => r_div[8].CLK
clk_50 => r_div[9].CLK
clk_50 => r_div[10].CLK
clk_50 => r_div[11].CLK
clk_50 => r_div[12].CLK
clk_50 => r_div[13].CLK
clk_50 => r_div[14].CLK
clk_50 => r_div[15].CLK
clk_50 => r_div[16].CLK
clk_50 => r_div[17].CLK
clk_50 => r_div[18].CLK
clk_50 => r_div[19].CLK
clk_50 => r_div[20].CLK
clk_50 => r_div[21].CLK
clk_50 => r_div[22].CLK
clk_50 => r_div[23].CLK
clk_50 => r_div[24].CLK
clk_50 => r_div[25].CLK
clk_50 => r_div[26].CLK
clk_50 => r_div[27].CLK
clk_50 => r_div[28].CLK
clk_50 => r_div[29].CLK
clk_50 => r_div[30].CLK
clk_50 => r_div[31].CLK
rst => r_count[0].ACLR
rst => r_count[1].ACLR
rst => r_count[2].ACLR
rst => r_count[3].ACLR
rst => r_count[4].ACLR
rst => r_count[5].ACLR
rst => r_count[6].ACLR
rst => r_count[7].ACLR
rst => r_div[0].ACLR
rst => r_div[1].ACLR
rst => r_div[2].ACLR
rst => r_div[3].ACLR
rst => r_div[4].ACLR
rst => r_div[5].ACLR
rst => r_div[6].ACLR
rst => r_div[7].ACLR
rst => r_div[8].ACLR
rst => r_div[9].ACLR
rst => r_div[10].ACLR
rst => r_div[11].ACLR
rst => r_div[12].ACLR
rst => r_div[13].ACLR
rst => r_div[14].ACLR
rst => r_div[15].ACLR
rst => r_div[16].ACLR
rst => r_div[17].ACLR
rst => r_div[18].ACLR
rst => r_div[19].ACLR
rst => r_div[20].ACLR
rst => r_div[21].ACLR
rst => r_div[22].ACLR
rst => r_div[23].ACLR
rst => r_div[24].ACLR
rst => r_div[25].ACLR
rst => r_div[26].ACLR
rst => r_div[27].ACLR
rst => r_div[28].ACLR
rst => r_div[29].ACLR
rst => r_div[30].ACLR
rst => r_div[31].ACLR
rst => r_buf[0].ENA
rst => temp_2[31]~reg0.ENA
rst => temp_2[30]~reg0.ENA
rst => temp_2[29]~reg0.ENA
rst => temp_2[28]~reg0.ENA
rst => temp_2[27]~reg0.ENA
rst => temp_2[26]~reg0.ENA
rst => temp_2[25]~reg0.ENA
rst => temp_2[24]~reg0.ENA
rst => temp_2[23]~reg0.ENA
rst => temp_2[22]~reg0.ENA
rst => temp_2[21]~reg0.ENA
rst => temp_2[20]~reg0.ENA
rst => temp_2[19]~reg0.ENA
rst => temp_2[18]~reg0.ENA
rst => temp_2[17]~reg0.ENA
rst => temp_2[16]~reg0.ENA
rst => temp_2[15]~reg0.ENA
rst => temp_2[14]~reg0.ENA
rst => temp_2[13]~reg0.ENA
rst => temp_2[12]~reg0.ENA
rst => temp_2[11]~reg0.ENA
rst => temp_2[10]~reg0.ENA
rst => temp_2[9]~reg0.ENA
rst => temp_2[8]~reg0.ENA
rst => temp_2[7]~reg0.ENA
rst => temp_2[6]~reg0.ENA
rst => temp_2[5]~reg0.ENA
rst => temp_2[4]~reg0.ENA
rst => temp_2[3]~reg0.ENA
rst => temp_2[2]~reg0.ENA
rst => temp_2[1]~reg0.ENA
rst => temp_2[0]~reg0.ENA
rst => t[2].ENA
rst => t[1].ENA
rst => t[0].ENA
rst => r_buf[7].ENA
rst => r_buf[6].ENA
rst => r_buf[5].ENA
rst => r_buf[4].ENA
rst => r_buf[3].ENA
rst => r_buf[2].ENA
rst => r_buf[1].ENA
rxd => r_buf.DATAB
rxd => r_count.OUTPUTSELECT
rxd => r_count.OUTPUTSELECT
rxd => r_count.OUTPUTSELECT
rxd => r_count.OUTPUTSELECT
rxd => r_count.OUTPUTSELECT
rxd => r_count.OUTPUTSELECT
rxd => r_count.OUTPUTSELECT
rxd => r_count.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
rxd => r_div.OUTPUTSELECT
temp_2[0] <= temp_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[1] <= temp_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[2] <= temp_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[3] <= temp_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[4] <= temp_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[5] <= temp_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[6] <= temp_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[7] <= temp_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[8] <= temp_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[9] <= temp_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[10] <= temp_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[11] <= temp_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[12] <= temp_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[13] <= temp_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[14] <= temp_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[15] <= temp_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[16] <= temp_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[17] <= temp_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[18] <= temp_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[19] <= temp_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[20] <= temp_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[21] <= temp_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[22] <= temp_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[23] <= temp_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[24] <= temp_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[25] <= temp_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[26] <= temp_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[27] <= temp_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[28] <= temp_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[29] <= temp_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[30] <= temp_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_2[31] <= temp_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|segdri:U4
clk_50 => num[0].CLK
clk_50 => num[1].CLK
clk_50 => num[2].CLK
clk_50 => num[3].CLK
clk_50 => num[4].CLK
clk_50 => num[5].CLK
clk_50 => num[6].CLK
clk_50 => num[7].CLK
clk_50 => num[8].CLK
clk_50 => num[9].CLK
clk_50 => num[10].CLK
clk_50 => num[11].CLK
clk_50 => num[12].CLK
clk_50 => num[13].CLK
clk_50 => num[14].CLK
clk_50 => num[15].CLK
clk_50 => num[16].CLK
clk_50 => num[17].CLK
clk_50 => num[18].CLK
clk_50 => num[19].CLK
clk_50 => num[20].CLK
clk_50 => num[21].CLK
clk_50 => num[22].CLK
clk_50 => num[23].CLK
clk_50 => num[24].CLK
clk_50 => num[25].CLK
clk_50 => num[26].CLK
clk_50 => num[27].CLK
clk_50 => num[28].CLK
clk_50 => num[29].CLK
clk_50 => num[30].CLK
clk_50 => num[31].CLK
clk_50 => sel[0]~reg0.CLK
clk_50 => sel[1]~reg0.CLK
clk_50 => sel[2]~reg0.CLK
clk_50 => sel[3]~reg0.CLK
clk_50 => sel[4]~reg0.CLK
clk_50 => sel[5]~reg0.CLK
clk_50 => sel[6]~reg0.CLK
clk_50 => sel[7]~reg0.CLK
clk_50 => clk_scan.CLK
clk_50 => c[0].CLK
clk_50 => c[1].CLK
clk_50 => c[2].CLK
clk_50 => c[3].CLK
clk_50 => c[4].CLK
clk_50 => c[5].CLK
clk_50 => c[6].CLK
clk_50 => c[7].CLK
clk_50 => c[8].CLK
clk_50 => c[9].CLK
clk_50 => c[10].CLK
clk_50 => c[11].CLK
clk_50 => c[12].CLK
clk_50 => c[13].CLK
clk_50 => c[14].CLK
clk_50 => c[15].CLK
clk_50 => c[16].CLK
clk_50 => c[17].CLK
clk_50 => c[18].CLK
clk_50 => c[19].CLK
clk_50 => c[20].CLK
clk_50 => c[21].CLK
clk_50 => c[22].CLK
clk_50 => c[23].CLK
clk_50 => c[24].CLK
clk_50 => c[25].CLK
clk_50 => c[26].CLK
clk_50 => c[27].CLK
clk_50 => c[28].CLK
clk_50 => c[29].CLK
clk_50 => c[30].CLK
clk_50 => c[31].CLK
temp_2[0] => Mux3.IN7
temp_2[1] => Mux2.IN7
temp_2[2] => Mux1.IN7
temp_2[3] => Mux0.IN7
temp_2[4] => Mux3.IN6
temp_2[5] => Mux2.IN6
temp_2[6] => Mux1.IN6
temp_2[7] => Mux0.IN6
temp_2[8] => Mux3.IN5
temp_2[9] => Mux2.IN5
temp_2[10] => Mux1.IN5
temp_2[11] => Mux0.IN5
temp_2[12] => Mux3.IN4
temp_2[13] => Mux2.IN4
temp_2[14] => Mux1.IN4
temp_2[15] => Mux0.IN4
temp_2[16] => Mux3.IN3
temp_2[17] => Mux2.IN3
temp_2[18] => Mux1.IN3
temp_2[19] => Mux0.IN3
temp_2[20] => Mux3.IN2
temp_2[21] => Mux2.IN2
temp_2[22] => Mux1.IN2
temp_2[23] => Mux0.IN2
temp_2[24] => Mux3.IN1
temp_2[25] => Mux2.IN1
temp_2[26] => Mux1.IN1
temp_2[27] => Mux0.IN1
temp_2[28] => Mux3.IN0
temp_2[29] => Mux2.IN0
temp_2[30] => Mux1.IN0
temp_2[31] => Mux0.IN0
seg[0] <= <VCC>
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|count:U5
clk_count => temp_3[0].CLK
clk_count => temp_3[1].CLK
clk_count => temp_3[2].CLK
clk_count => temp_3[3].CLK
clk_count => temp_3[4].CLK
clk_count => temp_3[5].CLK
clk_count => temp_3[6].CLK
clk_count => temp_3[7].CLK
clk_count => temp_3[8].CLK
clk_count => temp_3[9].CLK
clk_count => temp_3[10].CLK
clk_count => temp_3[11].CLK
clk_count => temp_3[12].CLK
clk_count => temp_3[13].CLK
clk_count => temp_3[14].CLK
clk_count => temp_3[15].CLK
clk_count => temp_3[16].CLK
clk_count => temp_3[17].CLK
clk_count => temp_3[18].CLK
clk_count => temp_3[19].CLK
clk_count => temp_3[20].CLK
clk_count => temp_3[21].CLK
clk_count => temp_3[22].CLK
clk_count => temp_3[23].CLK
clk_count => temp_3[24].CLK
clk_count => temp_3[25].CLK
clk_count => temp_3[26].CLK
clk_count => temp_3[27].CLK
clk_count => temp_3[28].CLK
clk_count => temp_3[29].CLK
clk_count => temp_3[30].CLK
clk_count => temp_3[31].CLK
rst => temp_3[0].ACLR
rst => temp_3[1].ACLR
rst => temp_3[2].ACLR
rst => temp_3[3].ACLR
rst => temp_3[4].ACLR
rst => temp_3[5].ACLR
rst => temp_3[6].ACLR
rst => temp_3[7].ACLR
rst => temp_3[8].ACLR
rst => temp_3[9].ACLR
rst => temp_3[10].ACLR
rst => temp_3[11].ACLR
rst => temp_3[12].ACLR
rst => temp_3[13].ACLR
rst => temp_3[14].ACLR
rst => temp_3[15].ACLR
rst => temp_3[16].ACLR
rst => temp_3[17].ACLR
rst => temp_3[18].ACLR
rst => temp_3[19].ACLR
rst => temp_3[20].ACLR
rst => temp_3[21].ACLR
rst => temp_3[22].ACLR
rst => temp_3[23].ACLR
rst => temp_3[24].ACLR
rst => temp_3[25].ACLR
rst => temp_3[26].ACLR
rst => temp_3[27].ACLR
rst => temp_3[28].ACLR
rst => temp_3[29].ACLR
rst => temp_3[30].ACLR
rst => temp_3[31].ACLR
temp_4[0] <= temp_3[0].DB_MAX_OUTPUT_PORT_TYPE
temp_4[1] <= temp_3[1].DB_MAX_OUTPUT_PORT_TYPE
temp_4[2] <= temp_3[2].DB_MAX_OUTPUT_PORT_TYPE
temp_4[3] <= temp_3[3].DB_MAX_OUTPUT_PORT_TYPE
temp_4[4] <= temp_3[4].DB_MAX_OUTPUT_PORT_TYPE
temp_4[5] <= temp_3[5].DB_MAX_OUTPUT_PORT_TYPE
temp_4[6] <= temp_3[6].DB_MAX_OUTPUT_PORT_TYPE
temp_4[7] <= temp_3[7].DB_MAX_OUTPUT_PORT_TYPE
temp_4[8] <= temp_3[8].DB_MAX_OUTPUT_PORT_TYPE
temp_4[9] <= temp_3[9].DB_MAX_OUTPUT_PORT_TYPE
temp_4[10] <= temp_3[10].DB_MAX_OUTPUT_PORT_TYPE
temp_4[11] <= temp_3[11].DB_MAX_OUTPUT_PORT_TYPE
temp_4[12] <= temp_3[12].DB_MAX_OUTPUT_PORT_TYPE
temp_4[13] <= temp_3[13].DB_MAX_OUTPUT_PORT_TYPE
temp_4[14] <= temp_3[14].DB_MAX_OUTPUT_PORT_TYPE
temp_4[15] <= temp_3[15].DB_MAX_OUTPUT_PORT_TYPE
temp_4[16] <= temp_3[16].DB_MAX_OUTPUT_PORT_TYPE
temp_4[17] <= temp_3[17].DB_MAX_OUTPUT_PORT_TYPE
temp_4[18] <= temp_3[18].DB_MAX_OUTPUT_PORT_TYPE
temp_4[19] <= temp_3[19].DB_MAX_OUTPUT_PORT_TYPE
temp_4[20] <= temp_3[20].DB_MAX_OUTPUT_PORT_TYPE
temp_4[21] <= temp_3[21].DB_MAX_OUTPUT_PORT_TYPE
temp_4[22] <= temp_3[22].DB_MAX_OUTPUT_PORT_TYPE
temp_4[23] <= temp_3[23].DB_MAX_OUTPUT_PORT_TYPE
temp_4[24] <= temp_3[24].DB_MAX_OUTPUT_PORT_TYPE
temp_4[25] <= temp_3[25].DB_MAX_OUTPUT_PORT_TYPE
temp_4[26] <= temp_3[26].DB_MAX_OUTPUT_PORT_TYPE
temp_4[27] <= temp_3[27].DB_MAX_OUTPUT_PORT_TYPE
temp_4[28] <= temp_3[28].DB_MAX_OUTPUT_PORT_TYPE
temp_4[29] <= temp_3[29].DB_MAX_OUTPUT_PORT_TYPE
temp_4[30] <= temp_3[30].DB_MAX_OUTPUT_PORT_TYPE
temp_4[31] <= temp_3[31].DB_MAX_OUTPUT_PORT_TYPE


